cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Quinonero Gris"
    given-names: "Jose Antonio"
    affiliation: "Universidad de Murcia"
title: "QuTu: Quantum Tunneling Simulation in 1D Double-Well Potentials"
abstract: >
  Quantum mechanical simulation of tunneling in one-dimensional double-well
  potentials using the variational method with harmonic oscillator basis
  functions. The primary application is the ammonia (NH3) umbrella inversion.
  Written in Fortran 2008 with LAPACK for Hamiltonian diagonalization.
version: "1.0.0-dev"
date-released: 2026-02-28
url: "https://github.com/jaqg/QuTu"
repository-code: "https://github.com/jaqg/QuTu"
license: GPL-3.0
keywords:
  - quantum-mechanics
  - quantum-tunneling
  - fortran
  - computational-physics
  - variational-method
  - harmonic-oscillator
  - nh3
  - lapack
